* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  --mainColor: #00e1ff;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .cont {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .cont {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .con {
    width: 1170px;
  }
}
.con {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  

}

.special-heading {
  text-align: center;
  margin: 0;
}
.special-heading h2 {
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
}

.special-heading P {
  margin: -120px 0 0;
}

.header .con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 15px;
}

.header .logo {
  width: 60px;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon span {
  background-color: #333;
  height: 1px;
  margin-bottom: 6.5px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 65%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eee;
  min-width: 200px;
  position: absolute;
  right: 22px;
  top: 39px;
  display: none;
  transition: 0.3s;
  z-index: 2;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 5px;
  border-color: transparent transparent #eee transparent;
  border-style: solid;
  position: absolute;
  top: -10px;
  right: 2px;
}

.header .links ul li a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
}

.header .links ul li:hover a {
  padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url("F:\\progahmed\\pexels-pixabay-355770.jpg");
  background-size: cover;
  position: relative;
  height: calc(100vh - 54px);
}

.landing .con {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
}

.landing .con h1 {
  color: var(--mainColor);
  font-size: 50px;
}

.landing .con P {
  line-height: 1.8;
}

.features {
  background-color: #f6f6f6;

}
.features .con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.features .feat {
  text-align: center;
}

.features .feat i {
  color: var(--mainColor);
  font-size: 30px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 100px;
}

.services .services-content .col .srv {
  display: flex;
  margin-bottom: 30px;
}

.services .services-content .col .srv i {
  color: var(--mainColor);
  font-size: 30px;
}

.services .services-content .col .srv .text {
  flex: 1;
}

.services .services-content .col .srv h3 {
  margin-top: 0;
  margin-left: 20px;
}

.services .services-content .col .srv P {
  margin-left: 20px;
}

.services .services-content img {
  width: 260px;
}

.services .services-content .col .image {
  position: relative;
}
.services .services-content .col .image::after {
  content: "";
  width: 100px;
  height: 120%;
  background-color: #2c4755;
  position: absolute;
  right: 120px;
  top: -35px;
  z-index: -1;
}

.portofolio {
  background-color: #f6f6f6;
}
.portofolio .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 100px;
}

.portofolio .projects .col {
  background-color: white;
}

.portofolio .projects .col .image {
  max-width: 340px;
}

.about .con .about-content {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  flex: wrap;
  align-items: center;
}

.about .con .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .con .about-content .text P:first-child {
  font-weight: 800;
}

.about .con .about-content .text hr {
  background-color: var(--mainColor);
}

.about .con .about-content .image {
  width: 260px;
  height: 350px;
  position: relative;
}

.about .con .about-content .image img {
  width: 100%;
  height: 100%;
}

.about .con .about-content .image::after {
  content: "";
  width: 80px;
  height: 400px;
  position: absolute;
  background-color: red;
}
.contact {
  background-color: #f6f6f6;

}
.contact .con {
  padding-bottom: 100px;
}
.contact .con .text {
  margin-top: 100px;
  text-align: center;
  line-height: 0.5;
  letter-spacing: -2px;
}

.contact .con .text P {
  font-weight: 800;
  color: #2c4755;
  font-size: 35px;
}

.contact .con .text .link {
  font-weight: 800;
  color: #00e1ff;
  font-size: 35px;
  text-decoration: none;
}

.contact .con .find {
  text-align: center;
  margin-top: 30px;
}

footer {
  background-color: #2c4755;
  text-align: center;
  padding: 15px 10px;
  color: white;
  font-size: 18px;
}

footer span {
  font-weight: 800;
  color: #00e1ff;
}
