* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  :root {
    font-family: 'Open Sans', sans-serif;    
    --mainColor: #00c7fc; 
    --transparentColor: rgb(15, 116, 134, 50%);
    --section-padding: 100px;
  }

  html {
    scroll-behavior: smooth;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  ul {
    list-style: none;
    text-decoration: none;
  }

  .special-heading {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 200px;
  }

  .special-heading h3 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 50px;
    position: relative;
  }

  .special-heading h3::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
  }

  .special-heading h3::before {
    content: "";
    position: absolute;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
    z-index: 2;
  }

  .special-heading P {
    width: 550px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    line-height: 2;
    color: #777;
  }
  header {
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    position: relative;
    
  }

  header .container::before {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
  }
  header .container img {
    border-style: none;
    height: 40px;
}
  
  header nav {
    flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .toggle-menu {
    color: white;
}
header ul {
    display: flex;
}

header ul li {
    
}
header ul li:hover{
}

header ul li a.active,   
header ul li a:hover {    
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);

}
header ul li a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 40px 10px;
    z-index: 2;
    transition: .3s;
    position: relative;
    display: block;

}

@media (min-width: 768px) {
    header .toggle-menu {
        display: none;
    }
  }
@media (max-width: 767px) {
    header ul {
    display: none;
  }
  header .toggle-menu:hover + ul {
    
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;

  }
  header nav ul li {
    padding: 15px !important;
  }
}
header form {
    border-left: 1px solid white;
    margin-left: 30px;
    padding-left: 20px;
}

header form i {
    color: white;
    font-size: 12px;
}

.landing {
    min-height: 100vh;
    background-image: url("..\\owl.jpg");
    background-size: cover;
    position: relative;
}

.landing i {
    color: rgb(255, 255, 255, 20%);
    font-size: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
}
.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing li.active {
    background-color: var(--mainColor);
    border: none;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 60%);
}
.landing .text {
    background-color: var(--transparentColor);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding: 50px;
    color: white;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.8;
    font-size: 30px;
}

.landing .text .content P {
    line-height: 2;
    font-size: 14px;
    margin-top: 30px;
}

@media (max-width: 767px) {
  .landing .text {
  width: 100%;
}
.landing i {
  display: none;
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

}

.services .services-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srv {
  display: flex;
  justify-content: center;
 
}

.services .srv .text{
  padding-left: 40px;
}

.services .srv .text h3 {
  color: var(--mainColor);
  margin-bottom: 40px;
}

.services .srv .text P {
  color: #777;
  line-height: 2;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
  column-gap: 30px;
  row-gap: 40px;
}

@media (max-width: 767px) {
  .services .srv {
flex-direction: column;
align-items: center;
}
.services .srv i {
margin-bottom: 40px;
}
.services .srv .text {
  text-align: center;
}
}

.design {
  height: 600px;
  background-image: url("..\\space-time.png");
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.design .text {
  background-color: var(--transparentColor);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 50%;
  padding: 50px;
  color: white;
}

.design .text h3 {
  font-weight: normal;
  margin-bottom: 30px;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 600;
  margin-right: 20px;

}

.portofolio ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.portofolio ul li {
  margin-right: 15px;
  font-size: 18px;
}

.portofolio ul li.active {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--mainColor);
  color: #fff;
  position: absolute;
  left: -50px;
  top: -8px;
}


.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%,1fr));
  row-gap: 0;
  column-gap: 0;
  padding-top: 100px;
  padding-bottom: 27px;
}

.portofolio .project img {
  height: 225px;
  transition: .3s;
  max-width: 100%;
}

.portofolio .project {
  position: relative;
  overflow: hidden;
}

.portofolio .project:hover .text {
  bottom: 0;
}

.portofolio .project:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portofolio .project .text {
  position: absolute;
  bottom: -81px;
  background-color: #fff;
  width: 100%;
  padding: 10px 0 10px 15px;
  line-height: 2;
  transition: .3s;
}

.portofolio .project .text P:nth-child(2) {
  color: var(--mainColor);
}

.portofolio button {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  color: #fff;
  width: 71px;
  height: 46px;
  background-color: var(--mainColor);
  border: none;
}


video {
  width: 100%;
}
.video {
  position: relative;
  margin-top: 100px;

}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
  z-index: 2;
}

.video .text {
  background-color: var(--transparentColor);
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  text-align: center;
  z-index: 3;
  padding: 83px 0;
}

.video P {
  font-size: 20px;
  margin-bottom: 20px;
}

.video button {
  border: none;
  background-color: black;
  color: #fff;
  padding: 10px 18px;

}

.about img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .about img {
    display: none;
  }
}
.stats .image {
  padding-top: 251px;
  position: relative;
  height: 700px;

  overflow: hidden;
}
.stats .image::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;

  top: 250px;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
  z-index: 5;
}
.stats img {
  position: absolute;
  z-index: 2;
  width: 100%;
}

.stats .text {
  background-color: var(--transparentColor);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: absolute;
  z-index: 6;
  left: 50%;
  top: 47%;
  transform: translateX(-50%);
  width: 87%;
  padding: 74px 52px;
}

.stats .text .sec {
  text-align: center;
}

@media (max-width: 767px) {
  .stats .text .sec {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .text .sec {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .text .sec {
    flex-basis: 25%;
  }
}
.stats .text i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.stats .text h3 {
  font-size: 50px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}

.stats .text P {
  font-size: 14px;
}

.docs .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .docs .container >div {
    flex-basis: 45%;
  }
}

.docs .container .test {
  text-align: center;
  position: relative;
}

.docs .container .test h3 {
  font-weight: normal;
  margin-bottom: 30px;
}

.docs .container .test >P {
  line-height: 2;
  color: #777;
  margin-bottom: 50px;
}

.docs .container .test .jd {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.docs .container .test .jd P:nth-child(2) {
  text-align: end;
  font-size: 14px;
  color: #777;
}
.docs .jd .image img {
  width: 100px;
  border-radius: 50%;
}

.docs .container .test .jd .text {
  padding-bottom: 17px;
  margin-left: 50px;
  border-bottom: 1px solid #777;
}

.docs .container .test .jd .text P:first-child {
  text-align: left;
  line-height: 2;
  margin-bottom: 3px;
}

.docs .container .test ul {
  position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    display: flex;
}

.docs .container .test ul li {
  width: 14px;
    height: 14px;
    border: 1px solid  #777;
    border-radius: 50%;
    margin-left: 10px;
}

.docs .container .test ul li.active {
  background-color: var(--mainColor);
  border: none;
}

.docs .container .skills {
  position: relative;
}

.docs .container .skills h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 30px;
}

.docs .container .skills >P {
  text-align: center;
  line-height: 2;
  color: #777;
  margin-bottom: 50px;
}

.docs .container .skills .progholder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}

.docs .container .skills .progholder .prog {
  position: relative;
  background-color: #dedadc;
  width: 100%;
  height: 30px;
  margin-bottom: 40px;

}

.docs .container .skills .progholder .prog span {
  background-color: var(--mainColor);
  position: absolute;
  height: 100%;
}

.docs .container .skills .progholder .prog span::before {
  content: attr(data-progress);
  color: #fff;
  background-color: black;
  position: absolute;
  right: -18px;
  top: -39px;
  padding: 4px;
  border-radius: 15%;
}

.docs .container .skills .progholder .prog span::after {
  content: "";
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -5px;
    top: -13px;
}

.quote {
  background-image: url("..\\owl3.jpg");
  background-size: cover;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.quote::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.quote .container {
  
  text-align: center;
  z-index: 3;
}

.quote .container P:first-child {
  font-size: 30px;
  color: white;

}

.quote .container P:nth-child(2) {
  color: #fff;
  margin-top: 10px;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 20px;
}

.pricing .plan {
  text-align: center;
  background-color: #fefbfc;
}
.pricing .plan .head {
  padding: 40px 30px;
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

.pricing .plan h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plan span {
  font-size: 60px;
  font-weight: 600;
  position: relative;
}

.pricing .plan span::before {
  content: "$";
  position: absolute;
  top: -5px;
  left: -22px;
  font-size: 22px;
}

.pricing .plan span::after {
  content: "/Mo";
  font-weight: 500;
  position: absolute;
  bottom: 14px;
    right: -44px;
    font-size: 22px;
    font-size: 18px;
}

.pricing .plan ul {
  border-bottom: 1px solid var(--mainColor);

}
.pricing .plan ul li {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--mainColor);
  width: 50%;
  height: 1px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plan .foot a {
  text-decoration: none;
    color: black;
    border: 1px solid var(--mainColor);
    padding: 15px;
}

.pricing .plan .foot {
  margin-top: 50px;
}

.pricing .contact {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .contact P {
  text-align: center;
  font-size: 20px;
  margin-bottom: 40px;
}

.pricing .contact a {
  background-color: var(--mainColor);
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
}

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("..\\earth2.jpg");
  background-size: cover;
  height: 250px;
  position: relative;
  display: flex;
  align-items: center;

}

.subscribe::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.subscribe .container {
  display: flex;
  justify-content: space-between;
  z-index: 4;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container .email {
  display: flex;


}

.subscribe .container form {
  display: flex;
  width: 450px;
  position: relative;
}

.subscribe .container form i {
  color: #fff;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  width: calc(100% - 130px);
  caret-color: var(--mainColor);
  padding: 20px 20px 20px 60px;
  border-right: #fff;
}

.subscribe .container form input[type="submit"] {
  background-color: var(--mainColor);
  border: 1px solid white;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  margin-left: -3px;
  width: 130px;
  border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  color: #fff;
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

.contact .content {
  display: flex;
  justify-content: space-between;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (max-width: 992px) {
  .contact .content {
flex-direction: column; 
 }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
}

.contact .content form .main-input:nth-child(3) {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--mainColor);
  padding: 20px;
  color: white;
  display: flex;
  margin-left: auto;
  border: none;
  cursor: pointer;

}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

footer {
  background-image: url("..//earthfoot.jpg");
  background-size: cover;
  height: 400px;
  position: relative;
}

footer::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

footer .container {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  color: #fff;
}

footer .container img {
  height: 60px;
  margin-top: 30px;
}

footer .container P:first-of-type {
  margin-top: 60px;
    font-size: 22px;
    position: relative;
}

footer .container hr {
  width: 190px;
  border-top: none;
  margin-left: 41.6%;
  margin-top: 20px;
}

footer .container .icons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
footer .container i:not(:last-child) {
  
  margin-right: 35px;
}

footer .container P:last-of-type {
  margin-top: 70px;
  font-size: 16px;
}

footer .container P:last-of-type span  {
  color: var(--mainColor);
  font-weight: 800;
}